DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=instep@123
DB_NAME=Instep_Test_DB
DB_PORT=5432
DB_DIALECT=postgres

APP_URL=http://localhost:3001

JWT_SECRET=thisissamplesecret
JWT_ACCESS_EXPIRATION_TIME=1000000000000000h